CDDS_DIR=${1:-$PWD}
CDDS_TEST_NOATTRIBUTES='!slow,!integration,!crem,!data_request,!mappings,!inprogress,!rabbitMQ'
CDDS_TEST_ATTRIBUTES="integration inprogress data_request crem mappings slow rabbitMQ"

PATH=$CDDS_DIR/cdds/bin:$CDDS_DIR/cdds_template/bin:$CDDS_DIR/mip_convert/bin:$PATH

PYTHONPATH=$CDDS_DIR/cdds:$CDDS_DIR/cdds_template:$CDDS_DIR/mip_convert:$PYTHONPATH

LC_ALL=en_GB.UTF-8
CDDS_ENV_COMMAND="source $CDDS_DIR/setup_env_for_devel"