CDDS_DIR=${1:-$PWD}
CDDS_TEST_NOATTRIBUTES='!slow,!integration,!dbsql,!crem,!data_request,!mappings,!inprogress,!rabbitMQ'
CDDS_TEST_ATTRIBUTES="integration inprogress data_request crem dbsql mappings slow rabbitMQ"

PATH=$CDDS_DIR/cdds/bin:$CDDS_DIR/cdds_configure/bin:$CDDS_DIR/cdds_convert/bin:$CDDS_DIR/cdds_prepare/bin:$CDDS_DIR/cdds_qc/bin:$CDDS_DIR/cdds_qc_plugin_cf17/bin:$CDDS_DIR/cdds_qc_plugin_cmip6/bin:$CDDS_DIR/cdds_template/bin:$CDDS_DIR/cdds_transfer/bin:$CDDS_DIR/extract/bin:$CDDS_DIR/hadsdk/bin:$CDDS_DIR/mip_convert/bin:$CDDS_DIR/hadsdk/bin:$PATH

PYTHONPATH=$CDDS_DIR/cdds:$CDDS_DIR/cdds_configure:$CDDS_DIR/cdds_convert:$CDDS_DIR/cdds_prepare:$CDDS_DIR/cdds_qc:$CDDS_DIR/cdds_qc_plugin_cf17:$CDDS_DIR/cdds_qc_plugin_cmip6:$CDDS_DIR/cdds_template:$CDDS_DIR/cdds_transfer:$CDDS_DIR/extract:$CDDS_DIR/hadsdk:$CDDS_DIR/mip_convert:$CDDS_DIR/hadsdk:$PYTHONPATH

LC_ALL=en_GB.UTF-8
CDDS_ENV_COMMAND="source $CDDS_DIR/setup_env_for_devel"