# (C) British Crown Copyright 2017-2022, Met Office.
# Please see LICENSE.rst for license details.

[global]
quiet = FALSE

[install]
force = TRUE

[build_sphinx]
build-dir = doc/build

[nosetests]
where = cdds_prepare
with-doctest = FALSE
attr = !slow,!data_request

[tool:pytest]
testpaths = cdds_prepare/tests
python_files = test_*.py
python_functions = test_*
console_output_style = progress
addopts =
    -a 'not slow and not data_request'
