# (C) British Crown Copyright 2022, Met Office.
# Please see LICENSE.rst for license details.

[CMIP6]
valid = activity_id,date,experiment_id,grid,institute,project,run_variant_id,source_id,table_id,variable
atomic = activity_id,date,experiment_id,grid,institute,project,run_variant_id,source_id,table_id,variable

name = variable,table_id,source_id,experiment_id,run_variant_id,grid,[date]

dataset_id = project,institute,source_id,experiment_id,table_id,run_variant_id
local = activity_id,source_id,experiment_id,run_variant_id
mass = project,institute,source_id,experiment_id,run_variant_id,table_id,grid
pattern = variable,table_id

activity_id = ScenarioMIP
institute = MOHC
project = CMIP6
