# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.

[rabbit]
host = <RABBIT_HOSTNAME>
port = <PORT_NUMBER>
vhost = <RABBIT_VHOST>
cacert = <FULL_PATH_TO_CACERT_FILE>
client_cert = <FULL_PATH_TO_CLIENT_CERTIFICATE>
client_key = <FULL_PATH_TO_CLIENT_KEY>
