# (C) British Crown Copyright 2022, Met Office.
# Please see LICENSE.rst for license details.

[rabbit]
host = <RABBIT_HOSTNAME>
port = <PORT_NUMBER>
vhost = <RABBIT_VHOST>
use_plain = true
userid = <RABBIT_USERID>
password = <RABBIT_PASSWORD>
