# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a 3hr
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = 3hr
reviewer = N/A
status = embargoed

[huss]
dimension = longitude latitude height2m time1
expression = m01s03i237[lbproc=0]
reviewer = Martin Andrews <martin.andrews@metoffice.gov.uk>
status = ok

[mrsos]
dimension = longitude latitude sdepth1 time1
expression = m01s08i223[blev=0.05, lbproc=0]
reviewer = Ron Kahana <ron.kahana@metoffice.gov.uk>
status = ok

[ps]
dimension = longitude latitude time1
expression = m01s00i409[lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[tas]
component = atmos-physics
dimension = longitude latitude height2m time1
expression = m01s03i236[lbproc=0]
reviewer = Matthew Mizielinski <matthew.mizielinski@metoffice.gov.uk>,
    Jeremy Walton <jeremy.walton@metoffice.gov.uk>
status = ok

[uas]
dimension = longitude latitude height10m time1
expression = m01s03i209[lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[vas]
dimension = longitude latitude height10m time1
expression = m01s03i210[lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok
