# (C) British Crown Copyright 2016-2020, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a 6hrPlevPt
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = 6hrPlevPt
reviewer = N/A
status = embargoed

[psl]
dimension = longitude latitude time1
expression = m01s16i222[lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[rv850]
dimension = longitude latitude p850 time1
expression = m01s30i455[blev=P850, lbproc=0]

[ta]
dimension = longitude latitude plev3 time1
expression = m01s30i294[blev=PLEV3, lbproc=0]
    / m01s30i304[blev=PLEV3, lbproc=0]
reviewer = Rob Chadwick <robin.chadwick@metoffice.gov.uk>
status = ok

[tsl]
dimension = longitude latitude sdepth1 time1
expression = m01s08i225[blev=0.05, lbproc=0]

[ua7h]
dimension = longitude latitude plev7h time1
expression = m01s30i201[blev=PLEV7H, lbproc=0]
    / m01s30i301[blev=PLEV7H, lbproc=0]
reviewer = Matthew Mizielinski <matthew.mizielinski@metoffice.gov.uk>
status = ok

[ua]
dimension = longitude latitude plev3 time1
expression = m01s30i201[blev=PLEV3, lbproc=0]
    / m01s30i301[blev=PLEV3, lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[uas]
component = atmos-physics
dimension = longitude latitude height10m time1
expression = m01s03i209[lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[va7h]
dimension = longitude latitude plev7h time1
expression = m01s30i202[blev=PLEV7H, lbproc=0]
    / m01s30i301[blev=PLEV7H, lbproc=0]
reviewer = Matthew Mizielinski <matthew.mizielinski@metoffice.gov.uk>
status = ok

[va]
dimension = longitude latitude plev3 time1
expression = m01s30i202[blev=PLEV3, lbproc=0]
    / m01s30i301[blev=PLEV3, lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[vas]
component = atmos-physics
dimension = longitude latitude height10m time1
expression = m01s03i210[lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[zg500]
dimension = longitude latitude p500 time1
expression = m01s30i297[blev=P500, lbproc=0] / m01s30i304[blev=P500, lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok
