# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has an AERmonZ
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
dimension = latitude plev39 time
mip_table_id = AERmonZ
reviewer = N/A
status = embargoed

[ch4]
expression = (MOLECULAR_MASS_OF_AIR / MOLECULAR_MASS_OF_CH4)
    * m01s51i009[blev=PLEV39, lbproc=192] / m01s51i999[blev=PLEV39, lbproc=192]
reviewer = Guang Zeng <guang.zeng@niwa.co.nz>
status = ok

[hcl]
expression = (MOLECULAR_MASS_OF_AIR / MOLECULAR_MASS_OF_HCL)
    * m01s51i992[blev=PLEV39, lbproc=192] / m01s51i999[blev=PLEV39, lbproc=192]
reviewer = Guang Zeng <guang.zeng@niwa.co.nz>,
    Ben Johnson <ben.johnson@metoffice.gov.uk>
status = ok

[hno3]
expression = (MOLECULAR_MASS_OF_AIR / MOLECULAR_MASS_OF_HNO3)
    * m01s51i007[blev=PLEV39, lbproc=192] / m01s51i999[blev=PLEV39, lbproc=192]
reviewer = Guang Zeng <guang.zeng@niwa.co.nz>
status = ok

[n2o]
expression = (MOLECULAR_MASS_OF_AIR / MOLECULAR_MASS_OF_N2O)
    * m01s51i049[blev=PLEV39, lbproc=192] / m01s51i999[blev=PLEV39, lbproc=192]
reviewer = Guang Zeng <guang.zeng@niwa.co.nz>
status = ok

[o3]
expression = (MOLECULAR_MASS_OF_AIR / MOLECULAR_MASS_OF_O3)
    * m01s51i001[blev=PLEV39, lbproc=192] / m01s51i999[blev=PLEV39, lbproc=192]
reviewer = Guang Zeng <guang.zeng@niwa.co.nz>
status = ok

[oh]
expression = (MOLECULAR_MASS_OF_AIR / MOLECULAR_MASS_OF_OH)
    * m01s51i081[blev=PLEV39, lbproc=192] / m01s51i999[blev=PLEV39, lbproc=192]
reviewer = Alex Archibald <alex.archibald@atm.ch.cam.ac.uk>
status = ok

[ta]
expression = m01s30i294[blev=PLEV39, lbproc=192]
    / m01s30i304[blev=PLEV39, lbproc=192]
reviewer = Rob Chadwick <robin.chadwick@metoffice.gov.uk>
status = ok

[ua]
expression = m01s30i201[blev=PLEV39, lbproc=192]
    / m01s30i301[blev=PLEV39, lbproc=192]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[va]
expression = m01s30i202[blev=PLEV39, lbproc=192]
    / m01s30i301[blev=PLEV39, lbproc=192]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[zg]
expression = m01s30i297[blev=PLEV39, lbproc=192]
    / m01s30i304[blev=PLEV39, lbproc=192]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok
