# (C) British Crown Copyright 2016-2021, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a CFsubhr
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = CFsubhr
reviewer = N/A
status = embargoed

[COMMON]
rld_rldcs = Physically, the radiation scheme used in this model ignores any
    atmosphere above the top of the model, and treats all solar emission as
    SW, implying that this field should be zero at the top of the model.
    However, when solving in the presence of scattering, rounding error leaves
    non-zero values, both positive and negative, of magnitude far too small to
    matter.

[ci]
dimension = site time1
expression = m01s05i269[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[cl]
dimension = alevel site time1
expression = m01s02i261[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[cli]
dimension = alevel site time1
expression = m01s02i309[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[clivi]
dimension = site time1
expression = m01s02i392[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[clt]
dimension = site time1
expression = m01s02i204[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[clw]
dimension = alevel site time1
expression = m01s02i308[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[clwvi]
dimension = site time1
expression = m01s02i391[lbproc=0] + m01s02i392[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[evspsbl]
dimension = site time1
expression = m01s03i223[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[hfls]
comment = Includes both evaporation and sublimation.
dimension = site time1
expression = m01s03i234[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[hfss]
dimension = site time1
expression = m01s03i217[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[hur]
dimension = alevel site time1
expression = m01s30i113[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[hurs]
dimension = site height2m time1
expression = m01s03i245[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[hus]
component = cftables
dimension = alevel site time1
expression = m01s00i010[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[huss]
dimension = site height2m time1
expression = m01s03i237[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[mc]
comment = This is submitted on full levels to avoid vertical
    interpolation of instantaneous data.
component = cftables
dimension = alevhalf site time1
expression = (m01s05i250[lbproc=0] - m01s05i251[lbproc=0]) / ACCELERATION_DUE_TO_EARTH_GRAVITY
positive = up
reviewer = Matthew Mizielinski <matthew.mizielinski@metoffice.gov.uk>, William Ingram <william.ingram@metoffice.gov.uk>
status = ok
units = kg m-2 s-1

[pfull]
dimension = alevel site time1
expression = m01s00i408[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[phalf]
dimension = alevhalf site time1
expression = m01s00i407[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[pr]
dimension = site time1
expression = m01s05i216[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[prc]
dimension = site time1
expression = m01s05i205[lbproc=0] + m01s05i206[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[prsn]
dimension = site time1
expression = m01s05i215[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[prw]
dimension = site time1
expression = m01s30i461[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[ps]
dimension = site time1
expression = m01s00i409[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[psl]
dimension = site time1
expression = m01s16i222[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rld]
comment = ${COMMON:rld_rldcs}
dimension = alevhalf site time1
expression = correct_multilevel_metadata(m01s02i218[lbproc=0])
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rldcs]
comment = ${COMMON:rld_rldcs}
dimension = alevhalf site time1
expression = correct_multilevel_metadata(m01s02i220[lbproc=0])
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rlds]
dimension = site time1
expression = m01s02i207[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rldscs]
dimension = site time1
expression = m01s02i208[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rlus]
dimension = site time1
expression = m01s02i207[lbproc=0] - m01s02i201[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rlu]
component = cftables
dimension = alevhalf site time1
expression = correct_multilevel_metadata(m01s02i217[lbproc=0])
positive = up
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok
units = W m-2

[rlucs]
component = cftables
dimension = alevhalf site time1
expression = correct_multilevel_metadata(m01s02i219[lbproc=0])
positive = up
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok
units = W m-2

[rlut]
component = cftables
dimension = site time1
expression = m01s02i205[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rlutcs]
dimension = site time1
expression = m01s02i206[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsd]
dimension = alevhalf site time1
expression = correct_multilevel_metadata(m01s01i218[lbproc=0])
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsdcs]
dimension = alevhalf site time1
expression = correct_multilevel_metadata(m01s01i220[lbproc=0])
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsds]
dimension = site time1
expression = m01s01i235[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsdscs]
dimension = site time1
expression = m01s01i210[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsdt]
dimension = site time1
expression = m01s01i207[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsu]
dimension = alevhalf site time1
expression = correct_multilevel_metadata(m01s01i217[lbproc=0])
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsucs]
dimension = alevhalf site time1
expression = correct_multilevel_metadata(m01s01i219[lbproc=0])
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsus]
component = cftables
dimension = site time1
expression = m01s01i235[lbproc=0] - m01s01i201[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsuscs]
dimension = site time1
expression = m01s01i211[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsut]
dimension = site time1
expression = m01s01i208[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rsutcs]
dimension = site time1
expression = m01s01i209[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[rtmt]
dimension = site time1
expression = m01s01i207[lbproc=0] - m01s01i208[lbproc=0] - m01s02i205[lbproc=0]

[sbl]
component = boundary-layer
dimension = site time1
expression = m01s03i298[lbproc=0]
positive = None
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok
units = kg m-2 s-1

[sci]
dimension = site time1
expression = m01s05i270[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[sfcWind]
comment = This is the mean of the speed, not the speed computed from the mean u
    and v components of wind.
dimension = site height10m time1
expression = m01s03i230[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[ta]
component = cftables
dimension = alevel site time1
expression = m01s30i111[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tas]
dimension = site height2m time1
expression = m01s03i236[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tauu]
dimension = site time1
expression = m01s03i460[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tauv]
dimension = site time1
expression = m01s03i461[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tnhus]
dimension = alevel site time1
expression = m01s30i182[lbproc=0] / ATMOS_TIMESTEP
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tnhusa]
dimension = alevel site time1
expression = (m01s12i182[lbproc=0] + m01s12i382[lbproc=0])
    / ATMOS_TIMESTEP
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tnhusc]
dimension = alevel site time1
expression = m01s05i162[lbproc=0] / ATMOS_TIMESTEP
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tnhusmp]
dimension = alevel site time1
expression = (m01s01i182[lbproc=0] + m01s02i182[lbproc=0]
    + m01s03i182[lbproc=0] + m01s04i142[lbproc=0] + m01s04i182[lbproc=0]
    + m01s04i982[lbproc=0] + m01s05i182[lbproc=0] + m01s16i162[lbproc=0]
    + m01s16i182[lbproc=0] + m01s35i025[lbproc=0] ) / ATMOS_TIMESTEP
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tnhusscpbl]
dimension = alevel site time1
expression = (m01s01i182[lbproc=0] + m01s02i182[lbproc=0]
    + m01s03i182[lbproc=0] + m01s04i142[lbproc=0] + m01s04i182[lbproc=0]
    + m01s05i182[lbproc=0] - m01s05i162[lbproc=0] + m01s16i162[lbproc=0]
    + m01s16i182[lbproc=0]) / ATMOS_TIMESTEP
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tnt]
dimension = alevel site time1
expression = m01s30i181[lbproc=0] / ATMOS_TIMESTEP
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tnta]
dimension = alevel site time1
expression = (m01s10i181[lbproc=0]
    + m01s12i181[lbproc=0]
    + m01s12i381[lbproc=0]) / ATMOS_TIMESTEP

[tntc]
dimension = alevel site time1
expression = m01s05i161[lbproc=0] / ATMOS_TIMESTEP
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tntmp]
dimension = alevel site time1
expression = (m01s14i181[lbproc=0]+ m01s01i181[lbproc=0]
    + m01s02i181[lbproc=0] + m01s03i181[lbproc=0] + m01s04i141[lbproc=0]
    + m01s04i181[lbproc=0] + m01s05i181[lbproc=0] + m01s06i181[lbproc=0]
    + m01s16i161[lbproc=0] + m01s16i181[lbproc=0] + m01s35i029[lbproc=0])
    / ATMOS_TIMESTEP
notes = A stash code for SKEB2 term is now 35029, instead of 35024.

[tntr]
dimension = alevel site time1
expression = (m01s01i161[lbproc=0] + m01s02i161[lbproc=0]) / ATMOS_TIMESTEP
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[tntscpbl]
dimension = alevel site time1
expression = (m01s03i181[lbproc=0] + m01s04i141[lbproc=0]
    + m01s04i181[lbproc=0] + m01s16i161[lbproc=0] + m01s16i181[lbproc=0]
    + m01s01i181[lbproc=0] - m01s01i161[lbproc=0] + m01s02i181[lbproc=0]
    - m01s02i161[lbproc=0] + m01s05i181[lbproc=0] - m01s05i161[lbproc=0])
    / ATMOS_TIMESTEP
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[ts]
dimension = site time1
expression = m01s00i024[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[ua]
component = cftables
dimension = alevel site time1
expression = m01s00i002[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[uas]
dimension = site height10m time1
expression = m01s03i209[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[va]
component = cftables
dimension = alevel site time1
expression = m01s00i003[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[vas]
dimension = site height10m time1
expression = m01s03i210[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[wap]
component = cftables
dimension = alevel site time1
expression = m01s30i008[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok

[zg]
component = cftables
dimension = alevel site time1
expression = m01s16i201[lbproc=0]
reviewer = William Ingram <william.ingram@metoffice.gov.uk>
status = ok
