# (C) British Crown Copyright 2019-2022, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a Cres6hrPt
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = Cres6hrPt
reviewer = N/A
status = embargoed

[cl]
dimension = longitude latitude alevel time1
expression = m01s02i261[lbproc=0]

[ec550aer]
dimension = longitude latitude alevel lambda550nm time1
expression = m01s02i530[lbplev=3, lbproc=0]
    + m01s02i540[lbplev=3, lbproc=0]

[emidms]
dimension = longitude latitude time1
expression = m01s50i214[lbproc=0]

[emiisop]
dimension = longitude latitude time1
expression = (MOLECULAR_MASS_OF_ISOPRENE / (5.0 * ATOMIC_MASS_OF_C))
    * (m01s03i495[lbproc=0] * m01s00i505)

[uas]
dimension = longitude latitude height10m time1
expression = m01s03i209[lbproc=0]

[vas]
dimension = longitude latitude height10m time1
expression = m01s03i210[lbproc=0]
