# (C) British Crown Copyright 2016-2025, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a day
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = day
reviewer = N/A
status = embargoed

[hur]
component = atmos-physics
dimension = longitude latitude plev8 time
expression = m01s30i296[blev=PLEV8, lbproc=128]
    / m01s30i304[blev=PLEV8, lbproc=128]
reviewer = Rob Chadwick <robin.chadwick@metoffice.gov.uk>
status = ok

[hus]
dimension = longitude latitude plev8 time
expression = m01s30i295[blev=PLEV8, lbproc=128]
    / m01s30i304[blev=PLEV8, lbproc=128]
reviewer = Rob Chadwick <robin.chadwick@metoffice.gov.uk>
status = ok

[ta]
dimension = longitude latitude plev8 time
expression = m01s30i294[blev=PLEV8, lbproc=128]
    / m01s30i304[blev=PLEV8, lbproc=128]
reviewer = Rob Chadwick <robin.chadwick@metoffice.gov.uk>
status = ok

[sfcWindmax]
expression = m01s03i230[lbproc=8192]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[tasmax]
expression = m01s03i236[lbproc=8192]
reviewer = Rob Chadwick <robin.chadwick@metoffice.gov.uk>
status = ok

[tasmin]
expression = m01s03i236[lbproc=4096]
reviewer = Rob Chadwick <robin.chadwick@metoffice.gov.uk>
status = ok

[ua]
dimension = longitude latitude plev8 time
expression = m01s30i201[blev=PLEV8, lbproc=128]
    / m01s30i301[blev=PLEV8, lbproc=128]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[va]
dimension = longitude latitude plev8 time
expression = m01s30i202[blev=PLEV8, lbproc=128]
    / m01s30i301[blev=PLEV8, lbproc=128]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[wap]
dimension = longitude latitude plev8 time
expression = m01s30i298[blev=PLEV8, lbproc=128]
    / m01s30i304[blev=PLEV8, lbproc=128]
reviewer = Rob Chadwick <robin.chadwick@metoffice.gov.uk>
status = ok

[zg]
dimension = longitude latitude plev8 time
expression = m01s30i297[blev=PLEV8, lbproc=128]
    / m01s30i304[blev=PLEV8, lbproc=128]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok
