# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections for
# for each 'MIP requested variable name' that has an E1hr
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = E1hr
reviewer = N/A
status = embargoed

[psl]
dimension = longitude latitude time1
expression = m01s16i222[lbproc=0]

[ua27]
dimension = longitude latitude plev27 time1
expression = m01s30i201[blev=PLEV27, lbproc=0]
    / m01s30i301[blev=PLEV27, lbproc=0]

[va27]
dimension = longitude latitude plev27 time1
expression = m01s30i202[blev=PLEV27, lbproc=0]
    / m01s30i301[blev=PLEV27, lbproc=0]
