# (C) British Crown Copyright 2016-2025, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has an E3hrpt
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = E3hrPt
reviewer = N/A
status = embargoed

[cfadDbze94]
dimension = longitude latitude alt40 dbze time1
expression = m01s02i372[lbproc=0]
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[cfadLidarsr532]
dimension = longitude latitude alt40 scatratio time1
expression = m01s02i370[lbproc=0]
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[ch4]
dimension = longitude latitude alevel time1
expression = (MOLECULAR_MASS_OF_AIR / MOLECULAR_MASS_OF_CH4)
    * m01s34i009[lbproc=0]

[clcalipso]
component = cloud
dimension = longitude latitude alt40 time1
expression = m01s02i371[lbproc=0] / m01s02i325[lbproc=0]
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[clhcalipso]
component = cloud
dimension = longitude latitude p220 time1
expression = m01s02i346[blev=P220, lbproc=0] / m01s02i323[blev=P220, lbproc=0]
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[clisccp]
dimension = longitude latitude plev7c tau time1
expression = divide_by_mask(m01s02i337[blev=PLEV7C, lbproc=0], m01s02i330[lbproc=0])
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[cllcalipso]
comment = CALIPSO Low Level Cloud Fraction
component = cloud
dimension = longitude latitude p840 time1
expression = m01s02i344[blev=P840, lbproc=0] / m01s02i321[blev=P840, lbproc=0]
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[clmcalipso]
component = cloud
dimension = longitude latitude p560 time1
expression = m01s02i345[blev=P560, lbproc=0] / m01s02i322[blev=P560, lbproc=0]
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[clmisr]
dimension = longitude latitude alt16 tau time1
expression = fix_clmisr_height(m01s02i360[lbproc=0], m01s02i330[lbproc=0])
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok
units = 1

[cltcalipso]
component = cloud
dimension = longitude latitude time1
expression = m01s02i347[lbproc=0] / m01s02i324[lbproc=0]
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[hus]
dimension = longitude latitude alevel time1
expression = m01s00i010[lbproc=0]
reviewer = Matthew Mizielinski <matthew.mizielinski@metoffice.gov.uk>
status = ok

[hus7h]
expression = m01s30i295[blev=PLEV7H, lbproc=0]
    / m01s30i304[blev=PLEV7H, lbproc=0]

[jpdftaureicemodis]
dimension = longitude latitude plev7c effectRadIc tau time1
expression = jpdftaure_divide_by_mask(m01s02i469[lbproc=0], m01s02i330[lbproc=0])
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[jpdftaureliqmodis]
dimension = longitude latitude plev7c effectRadLi tau time1
expression = jpdftaure_divide_by_mask(m01s02i468[lbproc=0], m01s02i330[lbproc=0])
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[n2o]
dimension = longitude latitude alevel time1
expression = (MOLECULAR_MASS_OF_AIR / MOLECULAR_MASS_OF_N2O)
    * m01s34i049[lbproc=0]

[o3]
dimension = longitude latitude alevel time1
expression = (MOLECULAR_MASS_OF_AIR / MOLECULAR_MASS_OF_O3)
    * m01s34i001[lbproc=0]

[parasolRefl]
dimension = longitude latitude sza5 time1
expression = fix_parasol_sza_axis(m01s02i348[lbproc=0])
reviewer = Alejandro Bodas-Salcedo <alejandro.bodas@metoffice.gov.uk>
status = ok

[ps]
dimension = longitude latitude time1
expression = m01s00i409[lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[psl]
dimension = longitude latitude time1
expression = m01s16i222[lbproc=0]

[rsdcs]
component = radiation
dimension = longitude latitude alevhalf time1
expression = correct_multilevel_metadata(m01s01i220[lbproc=0])
positive = down
units = W m-2

[rsucs]
component = radiation
dimension = longitude latitude alevhalf time1
expression = correct_multilevel_metadata(m01s01i219[lbproc=0])
positive = up
units = W m-2

[rsuscs]
dimension = longitude latitude time1
expression = m01s01i211[lbproc=0]

[rsutcsaf]
component = radiation
dimension = longitude latitude time1
expression = m01s01i519[lblev=86, lbproc=0]
positive = up
units = W m-2

[rsutcsafbnd]
component = radiation
dimension = longitude latitude spectband time1
expression = m01s01i527[lblev=86, lbproc=0]
positive = up
units = W m-2

[rsutcsbnd]
component = radiation
dimension = longitude latitude spectband time1
expression = m01s01i511[lblev=86, lbproc=0]
positive = up
units = W m-2

[ts]
dimension = longitude latitude time1
expression = m01s00i024[lbproc=0]

[ua7h]
dimension = longitude latitude plev7h time1
expression = m01s30i201[blev=PLEV7H, lbproc=0]
    / m01s30i301[blev=PLEV7H, lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok

[va7h]
dimension = longitude latitude plev7h time1
expression = m01s30i202[blev=PLEV7H, lbproc=0]
    / m01s30i301[blev=PLEV7H, lbproc=0]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok
