# (C) British Crown Copyright 2017-2020, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a UKESM
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.
#
# lbtim_ia constraint denotes the sampling frequency in hours

[DEFAULT]
positive = None
reviewer = N/A
status = embargoed

[tas]
component = boundary-layer
dimension = longitude latitude time reftime1 height2m leadtime
expression = tas
mip_table_id = Amon
reviewer =
status = ok
units = K

[pr]
component = boundary-layer
dimension = longitude latitude time reftime1 leadtime
expression = pr
mip_table_id = Amon
reviewer =
status = ok
units = kg m-2 s-1

[psl]
component = boundary-layer
dimension = longitude latitude time reftime1 leadtime
expression = psl
mip_table_id = Amon
reviewer =
status = ok
units = Pa

[msftyz]
component = ocean
dimension = gridlatitude olevel basin time reftime1 leadtime
expression = msftyz
mip_table_id = Omon
reviewer =
status = ok
units = kg s-1

[siconc]
component = sea-ice
dimension = longitude latitude time typesi reftime1 leadtime
expression = siconc
mip_table_id = SImon
reviewer =
status = ok
units = %