# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has an EmonZ
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = EmonZ
reviewer = N/A
status = embargoed

[utendnogw]
dimension = latitude plev39 time
expression = m01s06i115[blev=PLEV39, lbproc=192]
reviewer = Matthew Mizielinski <matthew.mizielinski@metoffice.gov.uk>
status = ok
