# (C) British Crown Copyright 2019, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a UKESM Eday
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.
#
# lbtim_ia constraint denotes the sampling frequency in hours

[DEFAULT]
mip_table_id = Eday
reviewer = N/A
status = embargoed

[lai]
expression = land_class_mean(m01s19i007[lbtim_ia=240,lbproc=128], m01s19i013[lbtim_ia=240,lbproc=128], land_class="veg")
