# (C) British Crown Copyright 2024, Met Office.
# Please see LICENSE.rst for license details.

[DEFAULT]
mip_table_id = GCAmon6hrUV
positive = None
reviewer = N/A
status = embargoed

[ua1000]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p1000
expression = m01s30i201[blev=P1000, lbproc=128] / m01s30i301[blev=P1000, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[ua925]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p925
expression = m01s30i201[blev=P925, lbproc=128] / m01s30i301[blev=P925, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[ua850]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p850
expression = m01s30i201[blev=P850, lbproc=128] / m01s30i301[blev=P850, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[ua700]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p700
expression = m01s30i201[blev=P700, lbproc=128] / m01s30i301[blev=P700, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[ua600]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p600
expression = m01s30i201[blev=P600, lbproc=128] / m01s30i301[blev=P600, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[ua500]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p500
expression = m01s30i201[blev=P500, lbproc=128] / m01s30i301[blev=P500, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[ua400]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p400
expression = m01s30i201[blev=P400, lbproc=128] / m01s30i301[blev=P400, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[ua300]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p300
expression = m01s30i201[blev=P300, lbproc=128] / m01s30i301[blev=P300, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[ua250]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p250
expression = m01s30i201[blev=P250, lbproc=128] / m01s30i301[blev=P250, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[ua200]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p200
expression = m01s30i201[blev=P200, lbproc=128] / m01s30i301[blev=P200, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[va1000]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p1000
expression = m01s30i202[blev=P1000, lbproc=128] / m01s30i301[blev=P1000, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[va925]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p925
expression = m01s30i202[blev=P925, lbproc=128] / m01s30i301[blev=P925, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[va850]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p850
expression = m01s30i202[blev=P850, lbproc=128] / m01s30i301[blev=P850, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[va700]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p700
expression = m01s30i202[blev=P700, lbproc=128] / m01s30i301[blev=P700, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[va600]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p600
expression = m01s30i202[blev=P600, lbproc=128] / m01s30i301[blev=P600, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[va500]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p500
expression = m01s30i202[blev=P500, lbproc=128] / m01s30i301[blev=P500, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[va400]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p400
expression = m01s30i202[blev=P400, lbproc=128] / m01s30i301[blev=P400, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[va300]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p300
expression = m01s30i202[blev=P300, lbproc=128] / m01s30i301[blev=P300, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[va250]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p250
expression = m01s30i202[blev=P250, lbproc=128] / m01s30i301[blev=P250, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[va200]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p200
expression = m01s30i202[blev=P200, lbproc=128] / m01s30i301[blev=P200, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[ta1000]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p1000
expression = m01s30i204[blev=P1000, lbproc=128] / m01s30i301[blev=P1000, lbproc=128]
mip_table_id = GCAmon6hrUV
units = K

[ta925]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p925
expression = m01s30i204[blev=P925, lbproc=128] / m01s30i301[blev=P925, lbproc=128]
mip_table_id = GCAmon6hrUV
units = K

[ta850]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p850
expression = m01s30i204[blev=P850, lbproc=128] / m01s30i301[blev=P850, lbproc=128]
mip_table_id = GCAmon6hrUV
units = K

[ta700]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p700
expression = m01s30i204[blev=P700, lbproc=128] / m01s30i301[blev=P700, lbproc=128]
mip_table_id = GCAmon6hrUV
units = K

[ta600]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p600
expression = m01s30i204[blev=P600, lbproc=128] / m01s30i301[blev=P600, lbproc=128]
mip_table_id = GCAmon6hrUV
units = K

[ta500]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p500
expression = m01s30i204[blev=P500, lbproc=128] / m01s30i301[blev=P500, lbproc=128]
mip_table_id = GCAmon6hrUV
units = K

[ta400]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p400
expression = m01s30i204[blev=P400, lbproc=128] / m01s30i301[blev=P400, lbproc=128]
mip_table_id = GCAmon6hrUV
units = K

[ta300]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p300
expression = m01s30i204[blev=P300, lbproc=128] / m01s30i301[blev=P300, lbproc=128]
mip_table_id = GCAmon6hrUV
units = K

[ta250]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p250
expression = m01s30i204[blev=P250, lbproc=128] / m01s30i301[blev=P250, lbproc=128]
mip_table_id = GCAmon6hrUV
units = K

[ta200]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p200
expression = m01s30i204[blev=P200, lbproc=128] / m01s30i301[blev=P200, lbproc=128]
mip_table_id = GCAmon6hrUV
units = K

[hus1000]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p1000
expression = m01s30i205[blev=P1000, lbproc=128] / m01s30i301[blev=P1000, lbproc=128]
mip_table_id = GCAmon6hrUV 
units = 1

[hus925]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p925
expression = m01s30i205[blev=P925, lbproc=128] / m01s30i301[blev=P925, lbproc=128]
mip_table_id = GCAmon6hrUV 
units = 1

[hus850]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p850
expression = m01s30i205[blev=P850, lbproc=128] / m01s30i301[blev=P850, lbproc=128]
mip_table_id = GCAmon6hrUV 
units = 1

[hus700]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p700
expression = m01s30i205[blev=P700, lbproc=128] / m01s30i301[blev=P700, lbproc=128]
mip_table_id = GCAmon6hrUV 
units = 1

[hus600]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p600
expression = m01s30i205[blev=P600, lbproc=128] / m01s30i301[blev=P600, lbproc=128]
mip_table_id = GCAmon6hrUV 
units = 1

[hus500]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p500
expression = m01s30i205[blev=P500, lbproc=128] / m01s30i301[blev=P500, lbproc=128]
mip_table_id = GCAmon6hrUV 
units = 1

[hus400]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p400
expression = m01s30i205[blev=P400, lbproc=128] / m01s30i301[blev=P400, lbproc=128]
mip_table_id = GCAmon6hrUV 
units = 1

[hus300]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p300
expression = m01s30i205[blev=P300, lbproc=128] / m01s30i301[blev=P300, lbproc=128]
mip_table_id = GCAmon6hrUV 
units = 1

[hus250]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p250
expression = m01s30i205[blev=P250, lbproc=128] / m01s30i301[blev=P250, lbproc=128]
mip_table_id = GCAmon6hrUV 
units = 1

[hus200]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p200
expression = m01s30i205[blev=P200, lbproc=128] / m01s30i301[blev=P200, lbproc=128]
mip_table_id = GCAmon6hrUV 
units = 1

[zg1000]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p1000
expression = m01s30i207[blev=P1000, lbproc=128] / m01s30i301[blev=P1000, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m

[zg925]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p925
expression = m01s30i207[blev=P925, lbproc=128] / m01s30i301[blev=P925, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m

[zg850]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p850
expression = m01s30i207[blev=P850, lbproc=128] / m01s30i301[blev=P850, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m

[zg700]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p700
expression = m01s30i207[blev=P700, lbproc=128] / m01s30i301[blev=P700, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m

[zg600]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p600
expression = m01s30i207[blev=P600, lbproc=128] / m01s30i301[blev=P600, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m

[zg500]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p500
expression = m01s30i207[blev=P500, lbproc=128] / m01s30i301[blev=P500, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m

[zg400]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p400
expression = m01s30i207[blev=P400, lbproc=128] / m01s30i301[blev=P400, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m

[zg300]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p300
expression = m01s30i207[blev=P300, lbproc=128] / m01s30i301[blev=P300, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m

[zg250]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p250
expression = m01s30i207[blev=P250, lbproc=128] / m01s30i301[blev=P250, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m

[zg200]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p200
expression = m01s30i207[blev=P200, lbproc=128] / m01s30i301[blev=P200, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m

[wa1000]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p1000
expression = m01s30i203[blev=P1000, lbproc=128] / m01s30i301[blev=P1000, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[wa925]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p925
expression = m01s30i203[blev=P925, lbproc=128] / m01s30i301[blev=P925, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[wa850]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p850
expression = m01s30i203[blev=P850, lbproc=128] / m01s30i301[blev=P850, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[wa700]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p700
expression = m01s30i203[blev=P700, lbproc=128] / m01s30i301[blev=P700, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[wa600]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p600
expression = m01s30i203[blev=P600, lbproc=128] / m01s30i301[blev=P600, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[wa500]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p500
expression = m01s30i203[blev=P500, lbproc=128] / m01s30i301[blev=P500, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[wa400]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p400
expression = m01s30i203[blev=P400, lbproc=128] / m01s30i301[blev=P400, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[wa300]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p300
expression = m01s30i203[blev=P300, lbproc=128] / m01s30i301[blev=P300, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[wa250]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p250
expression = m01s30i203[blev=P250, lbproc=128] / m01s30i301[blev=P250, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1

[wa200]
comment = on UV points
component = atmos-physics
dimension = longitude latitude time p200
expression = m01s30i203[blev=P200, lbproc=128] / m01s30i301[blev=P200, lbproc=128]
mip_table_id = GCAmon6hrUV
units = m s-1