# (C) British Crown Copyright 2024, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' for the HadGEM3-GC3p05 model in the
# GCAmon6hr table (Monthly means sampled 6 hourly on native grid)

[DEFAULT]
mip_table_id = GCAmon6hr
positive = None
reviewer = N/A
status = embargoed

[tas]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i236[lbtim_ia=6, lbproc=128]
status = ok
units = K
