# (C) British Crown Copyright 2024, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' for the HadGEM3-GC3p05 model in the
# GCAmon6hrUV table (Monthly means sampled 6 hourly on UV points)

[DEFAULT]
mip_table_id = GCAmonUV
positive = None
reviewer = N/A
status = embargoed

[COMMON]
ocean_zstar_comment = This variable is reported using a z* coordinate system
    rather than the z-level system indicated by the metadata. Where this is
    important to analysis please consider the information in time-varying
    variables thkcello or zfullo.

[hus]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = m01s30i205[blev=PLEV19, lbproc=128]
    / m01s30i301[blev=PLEV19, lbproc=128]
units = 1

[wap]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = m01s30i208[blev=PLEV19, lbproc=128]
    / m01s30i301[blev=PLEV19, lbproc=128]
units = Pa s-1