# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' for the HadGEM3-GC3p05 model in the
# GCAmon6hr table (Monthly means sampled 6 hourly on native grid)

[DEFAULT]
mip_table_id = GCAmon6hr
positive = None
reviewer = N/A
status = embargoed

[tas]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i236[lbtim_ia=6, lbproc=128]
status = ok
units = K
