# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has an GCOyr
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = GCOyr
reviewer = N/A
status = embargoed

[hfds]
component = ocean
dimension = longitude latitude time
expression = annual_from_monthly_2d(hfds)
positive = down
status = ok
units = W m-2

[so]
component = ocean
dimension = longitude latitude olevel time
expression = annual_from_monthly_3d(so, thkcello)
status = ok
units = 1e-3

[tauuo]
component = ocean
dimension = longitude latitude time
expression = annual_from_monthly_2d_masked(tauuo, mask_2D_U)
positive = down
status = ok
units = N m-2

[tauvo]
component = ocean
dimension = longitude latitude time
expression = annual_from_monthly_2d_masked(tauvo, mask_2D_V)
positive = down
status = ok
units = N m-2

[thetao]
component = ocean
dimension = longitude latitude olevel time
expression = annual_from_monthly_3d(thetao, thkcello)
status = ok
units = degC

[uo]
component = ocean
dimension = longitude latitude olevel time
expression = annual_from_monthly_3d_masked(uo, mask_3D_U, thkcello)
status = ok
units = m s-1

[vo]
component = ocean
dimension = longitude latitude olevel time
expression = annual_from_monthly_3d_masked(vo, mask_3D_V, thkcello)
status = ok
units = m s-1

[wfo]
component = ocean
dimension = longitude latitude time
expression = annual_from_monthly_2d(-1 * (sowaflup + sowflisf))
status = ok
units = kg m-2 s-1

[zos]
component = ocean
dimension = longitude latitude time
expression = annual_from_monthly_2d(zos)
status = ok
units = m
