# (C) British Crown Copyright 2020, Met Office.
# Please see LICENSE.md for license details.

[DEFAULT]
mip_table_id = LImon
positive = None
reviewer = N/A
status = embargoed

[acabfIs]
comment = This includes snow on the ice surface.
component = snow-permafrost
dimension = longitude latitude time
expression = land_class_mean(m01s08i578[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = kg m-2 s-1

[hflsIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s03i330[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = UM, postproc to select area
positive = up
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = W m-2

[hfssIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s03i290[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = UM, postproc to select area
positive = up
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = W m-2

[litemptopIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s08i225[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = mapping changed from the UKESM1 one
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = K

[mrroIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s08i583[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = UM: ISMIP snowpack runoff definition not necessarily the same as UM.
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = kg m-2 s-1

[rldsIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s03i384[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = UM
positive = down
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = W m-2

[rlusIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = radiation
dimension = longitude latitude time
expression = land_class_mean(m01s03i383[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
positive = up
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = W m-2

[sblIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s03i331[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = UM
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = kg m-2 s-1

[sftgif]
comment = The fraction of grid cell occupied by 'permanent' ice (i.e.,
    glaciers).
component = snow-permafrost
dimension = longitude latitude time
expression = land_class_area(m01s03i317[lbproc=128], m01s03i395[lbproc=128],
    land_class='ice')
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = %

[snicefreezIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s08i580[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = UM MO_priority:1:
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = kg m-2 s-1

[snicemIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s08i579[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = UM MO_priority:1:
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = kg m-2 s-1

[snmIs]
comment = NEW DEF in LIMON: Loss of snow mass resulting from surface melting. Computed as the surface melt water from snow on the ice sheet portion of the grid cell divided by the ice_sheet area in the grid cell; report as 0.0 for snow-free land_ice regions; report as 0.0 where the land fraction is 0.
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s08i579[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = UM
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = kg m-2 s-1

[tasIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s03i328[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = UM
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = K

[tsIs]
comment = quantity averaged over ice_sheet (meaning grounded ice sheet and floating ice shelf) only, to avoid contamination from other surfaces (eg: permafrost)
component = icesheet
dimension = longitude latitude time
expression = land_class_mean(m01s03i316[lbproc=128],
    m01s03i317[lbproc=128],
    land_class='ice')
notes = UM
reviewer = Robin Smith <robin.smith@ncas.ac.uk>
units = K
