# (C) British Crown Copyright 2016-2018, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a 6hrPlev
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = 6hrPlev
reviewer = N/A
status = embargoed

[ua]
expression = m01s30i201[blev=PLEV3] / m01s30i301[blev=PLEV3]
