# (C) British Crown Copyright 2015-2021, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a common
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = 1hr
positive = None
reviewer = N/A
status = embargoed

[psl]
component = atmos-physics
dimension = longitude latitude time
expression = extract_n_hourly(m01s16i222[lbproc=0],period_in_hours=3)
units = Pa

[tas]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i236[lbproc=0]
units = K

[ts]
comment = "skin" temperature (i.e., SST for open ocean).
component = atmos-physics boundary-layer
dimension = longitude latitude time
expression = m01s00i024[lbproc=0]
units = K

[uas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = urot_calc_extract_n_hourly(m01s03i225[lbproc=0],m01s03i226[lbproc=0])
units = m s-1

[ua50m]
component = atmos-physics
dimension = longitude latitude time height50m
expression = urot_calc(m01s15i212[lbproc=0],m01s15i213[lbproc=0])
units = m s-1

[ua200m]
component = atmos-physics
dimension = longitude latitude time height200m
expression = urot_calc(m01s15i212[lbproc=0],m01s15i213[lbproc=0])
units = m s-1

[ua250m]
component = atmos-physics
dimension = longitude latitude time height250m
expression = urot_calc(m01s15i212[lbproc=0],m01s15i213[lbproc=0])
units = m s-1

[ua300m]
component = atmos-physics
dimension = longitude latitude time height300m
expression = urot_calc(m01s15i212[lbproc=0],m01s15i213[lbproc=0])
units = m s-1

[vas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = vrot_calc_extract_n_hourly(m01s03i225[lbproc=0],m01s03i226[lbproc=0])
units = m s-1

[va50m]
component = atmos-physics
dimension = longitude latitude time1 height50m
expression = vrot_calc(m01s15i212[lbproc=0],m01s15i213[lbproc=0])
units = m s-1

[va200m]
component = atmos-physics
dimension = longitude latitude time1 height200m
expression = vrot_calc(m01s15i212[lbproc=0],m01s15i213[lbproc=0])
units = m s-1

[va250m]
component = atmos-physics
dimension = longitude latitude time1 height250m
expression = vrot_calc(m01s15i212[lbproc=0],m01s15i213[lbproc=0])
units = m s-1

[va300m]
component = atmos-physics
dimension = longitude latitude time1 height300m
expression = vrot_calc(m01s15i212[lbproc=0],m01s15i213[lbproc=0])
units = m s-1

[zmla]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i334[lbproc=0]
units = m