# (C) British Crown Copyright 2015-2021, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a common
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = 1hr
positive = None
reviewer = N/A
status = embargoed

[psl]
component = atmos-physics
dimension = longitude latitude time
expression = extract_n_hourly(m01s16i222[lbproc=0],period_in_hours=3)
units = Pa

[uas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = urot_calc_extract_n_hourly(m01s03i225[lbproc=0],m01s03i226[lbproc=0])
units = m s-1

[vas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = vrot_calc_extract_n_hourly(m01s03i225[lbproc=0],m01s03i226[lbproc=0])
units = m s-1