# (C) British Crown Copyright 2024, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a common
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.
[DEFAULT]
positive = None
reviewer = N/A
status = embargoed

[hurs]
component = boundary-layer
dimension = longitude latitude height2m time1
expression = m01s03i245[lbproc=0]
mip_table_id = GC1hrPt
units = %

[huss]
component = boundary-layer
dimension = longitude latitude height2m time1
expression = m01s03i237[lbproc=0]
mip_table_id = GC1hrPt
units = 1

[ps]
component = atmos-physics cftables
dimension = longitude latitude time1
expression = m01s00i409[lbproc=0]
mip_table_id = GC1hrPt
units = Pa

[sfcWind]
component = boundary-layer
dimension = longitude latitude height10m time1
expression = m01s03i230[lbproc=0]
mip_table_id = GC1hrPt
units = m s-1

[tas]
component = boundary-layer
dimension = longitude latitude time1
expression = m01s03i236[lbproc=0]
mip_table_id = GC1hrPt
units = K

[ts]
component = atmos-physics boundary-layer
dimension = longitude latitude time1
expression = m01s00i024[lbproc=0]
mip_table_id = GC1hrPt
units = K

[uas]
component = boundary-layer
dimension = longitude latitude height10m time1
expression = m01s03i209[lbproc=0]
mip_table_id = GC1hrPt
units = m s-1

[vas]
component = boundary-layer
dimension = longitude latitude height10m time1
expression = m01s03i210[lbproc=0]
mip_table_id = GC1hrPt
units = m s-1
