# (C) British Crown Copyright 2023, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a HadREM3-CP4A-2p2km
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
positive = None
reviewer = N/A
status = embargoed

[pr]
component = atmos-physics
dimension = longitude latitude
expression = m01s05i216[lbproc=128]
mip_table_id = GC1hr
units = kg m-2 s-1
valid_min = 0.0


[psl]
component = atmos-physics
dimension = longitude latitude
expression = m01s16i222[lbproc=128]
mip_table_id = GC1hr
units = Pa

[tas]
component = boundary-layer
dimension = longitude latitude
expression = m01s03i236[lbproc=128]
mip_table_id = GC1hr
units = K
