# (C) British Crown Copyright 2024, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a common
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.
[DEFAULT]
comment = This variable is output on the UM B-grid
positive = None
mip_table_id = GC1hrPtB
reviewer = N/A
status = embargoed

[uas]
component = boundary-layer
dimension = longitude latitude height10m time1
expression = m01s03i225[lbproc=0]
units = m s-1

[vas]
component = boundary-layer
dimension = longitude latitude height10m time1
expression = m01s03i226[lbproc=0]
units = m s-1