# (C) British Crown Copyright 2015-2025, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a common
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = day
positive = None
reviewer = N/A
status = embargoed

[sfcWindmax]
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i227[lbproc=8192]
units = m s-1

[tasmax]
component = atmos-physics
dimension = longitude latitude height2m time
expression = m01s03i236[lbproc=8192]
mip_table_id = day
units = K

[tasmin]
component = atmos-physics
dimension = longitude latitude height2m time
expression = m01s03i236[lbproc=4096]
mip_table_id = day
units = K
