# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has an Emon
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = LPmon
reviewer = N/A
status = embargoed

[orog]
comment = Monthly mean orography (needed if land ice has time varying
    altitude).
dimension = longitude latitude time
expression = m01s00i033[lbproc=128]
reviewer = Gill Martin <gill.martin@metoffice.gov.uk>
status = ok