# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a PrimmonZ
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = PrimmonZ
positive = None

[epfluxdiv]
component = atmos-physics
expression = m01s30i314[lbproc=192] / m01s30i301[lbproc=192]
units = kg m-1 s-2

[ua]
expression = m01s30i201[blev=PLEV39, lbproc=192]
    / m01s30i301[blev=PLEV39, lbproc=192]

[va]
expression = m01s30i202[blev=PLEV39, lbproc=192]
    / m01s30i301[blev=PLEV39, lbproc=192]

[vstarbar]
component = atmos-physics
expression = m01s30i310[blev=PLEV39, lbproc=192]
    / m01s30i301[blev=PLEV39, lbproc=192]
units = m s-1

[wstarbar]
component = atmos-physics
expression = m01s30i311[blev=PLEV39, lbproc=192]
    / m01s30i301[blev=PLEV39, lbproc=192]
units = m s-1

[xnonoroggwdparam]
component = atmos-physics
expression = m01s06i115[blev=PLEV39, lbproc=192]
units = m s-2

[zg]
expression = m01s30i297[blev=PLEV39, lbproc=192]
    / m01s30i304[blev=PLEV39, lbproc=192]
