# (C) British Crown Copyright 2023-2024, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has an RAMIPday
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT] #Copied to all variables below
mip_table_id = RAMIPday
reviewer = N/A
status = embargoed
positive = None

[hus3]
component = atmos-physics
dimension = longitude latitude plev3 time
expression = m01s30i295[blev=PLEV3, lbproc=128]
    / m01s30i304[blev=PLEV3, lbproc=128]
units = 1

[mmrbcs]
comment = Reported as kg C/kg air.
component = aerosol
dimension = longitude latitude time
expression = m01s34i105[lbproc=128,lblev=0] + m01s34i109[lbproc=128,lblev=0]
    + m01s34i115[lbproc=128,lblev=0] + m01s34i120[lbproc=128,lblev=0]
units = kg kg-1

[mmrdusts]
component = dust
dimension = longitude latitude time
expression = m01s00i431[lbproc=128,lblev=0] + m01s00i432[lbproc=128,lblev=0]
    + m01s00i433[lbproc=128,lblev=0] + m01s00i434[lbproc=128,lblev=0] + m01s00i435[lbproc=128,lblev=0]
    + m01s00i436[lbproc=128,lblev=0]
units = kg kg-1

[mmroas]
comment = Reported as kg ORGM/kg air using a ratio of 1.4 C/ORGM.
component = aerosol
dimension = longitude latitude time
expression = m01s34i106[lbproc=128,lblev=0] + m01s34i110[lbproc=128,lblev=0]
    + m01s34i116[lbproc=128,lblev=0] + m01s34i121[lbproc=128,lblev=0] + m01s34i126[lbproc=128,lblev=0]
units = kg kg-1

[mmrso4s]
component = aerosol
dimension = longitude latitude time
expression = (MOLECULAR_MASS_OF_SO4 / MOLECULAR_MASS_OF_H2SO4)
    * (m01s34i102[lbproc=128,lblev=0]
    + m01s34i104[lbproc=128,lblev=0]
    + m01s34i108[lbproc=128,lblev=0]
    + m01s34i114[lbproc=128,lblev=0])
units = kg kg-1

[mmrsss]
component = aerosol
dimension = longitude latitude time
expression = m01s34i111[lbproc=128,lblev=0] + m01s34i117[lbproc=128,lblev=0]
units = kg kg-1

[o38]
component = chemistry
dimension = longitude latitude plev8 time
expression = (MOLECULAR_MASS_OF_AIR / MOLECULAR_MASS_OF_O3)
    * m01s51i001[blev=PLEV8, lbproc=128]
    / m01s51i999[blev=PLEV8, lbproc=128]
units = mol mol-1

[ua3]
component = atmos-physics
dimension = longitude latitude plev3 time
expression = m01s30i201[blev=PLEV3, lbproc=128]
    / m01s30i301[blev=PLEV3, lbproc=128]
units = m s-1

[va3]
component = atmos-physics
dimension = longitude latitude plev3 time
expression = m01s30i202[blev=PLEV3, lbproc=128]
    / m01s30i301[blev=PLEV3, lbproc=128]
units = m s-1