# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This general config file lists settings used throughout CDDS
[transfer_facetmaps]
valid = mip|date|experiment_id|grid|institution_id|mip_era|variant_label|model_id|table_id|variable|stream|output
atomic = mip|date|experiment_id|grid|institution_id|mip_era|variant_label|model_id|table_id|variable
name = variable|table_id|model_id|experiment_id|variant_label|grid|[date]
dataset_id = mip_era|mip|institution_id|model_id|experiment_id|variant_label|table_id|variable|grid
local = mip_era|mip|model_id|experiment_id|variant_label
sublocal = stream|table_id|variable
mass = mip_era|mip|institution_id|model_id|experiment_id|variant_label|table_id|variable|grid
pattern = variable|table_id
