[metadata]
branch_method = standard
base_date = 1850-01-01T00:00:00Z
calendar = gregorian
experiment_id = 1pctCO2
institution_id = MOHC
license = CC-BY-4-0
mip = CMIP
mip_era = CMIP7
variant_label = r1i1p1f3
model_id = UKCM2-0-LL

branch_date_in_child = 1850-01-01T00:00:00
branch_date_in_parent = 1860-01-01T00:00:00
parent_experiment_id = piControl
parent_variant_label = r1i1p1f1
parent_base_date = 1850-01-01T00:00:00Z
parent_model_id = UKCM2-0-LL
parent_time_units = days since 1850-01-01
parent_mip_era = CMIP7
parent_mip = None

# not needed
#sub_experiment_id = none


[netcdf_global_attributes]
archive_id = WCRP
host_collection = CMIP7
# region should be linked to grid and grid_label
region = glb
drs_specs = MIP-DRS7
data_specs_version= MIP-DS7.0.0.0
branded_variable = dummy

[common]
external_plugin = 
external_plugin_location = 
mip_table_dir = $CDDS_ETC/mip_tables/CMIP7/DR-1.2.2.3-v1.0.2
mode = strict
package = round-1
root_proc_dir = $DATADIR/proc # A reasonable default for Met Office, change for JASMIN
root_data_dir = $DATADIR/data # A reasonable default for Met Office, change for JASMIN
root_ancil_dir = $CDDS_ETC/ancil_testing/
root_hybrid_heights_dir = $CDDS_ETC/vertical_coordinates/
root_replacement_coordinates_dir = $CDDS_ETC/horizontal_coordinates/
sites_file = $CDDS_ETC/cfmip2/cfmip2-sites-orog.txt
standard_names_version = latest
standard_names_dir = $CDDS_ETC/standard_names/
simulation = False
log_level = INFO

[data]
data_version =
end_date = 1901-01-01T00:00:00Z
mass_data_class = crum
mass_ensemble_member =
start_date = 1899-01-01T00:00:00Z
model_workflow_id = u-dv623
streams = ap4 ap5 ap6 ap7 ap8 ap9 apu apt ind inm ond onm
variable_list_file = <variable_file_location>/u-dv623_1pctCO2_HadGEM3-GC5.txt
output_mass_root = moose:/adhoc/users/$USER  # Update with user id
output_mass_suffix = cmip7_development  # This is appended to output_mass_root

[misc]
atmos_timestep = 1200  # This is model dependent
use_proc_dir = True
no_overwrite = False

[inventory]
inventory_check = False
inventory_database_location = 

[conversion]
mip_convert_plugin = UKCM2 
mip_convert_external_plugin =
mip_convert_external_plugin_location =
skip_extract = False
skip_extract_validation = False
skip_configure = False
skip_qc = True
skip_archive = True
cylc_args = -v
no_email_notifications = True
scale_memory_limits = 
override_cycling_frequency =
model_params_dir = 
continue_if_mip_convert_failed = True
