# (C) British Crown Copyright 2018, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'grids' configuration file contains sections for each
# 'MIP table' and defines the grid for the 'MIP requested variable'
# only if it differs from the default values defined in
# 'hadsdk.grids.default_grids()'.

[CMIP6_3hr]
tos = ocean native
uas = atmos ugrid
vas = atmos vgrid

[CMIP6_6hrLev]
ua = atmos ugrid
va = atmos vgrid

[CMIP6_6hrPlev]
rv850 = atmos uvgrid
uas = atmos ugrid
vas = atmos vgrid

[CMIP6_6hrPlevPt]
rv850 = atmos uvgrid
ua = atmos uvgrid
ua7h = atmos uvgrid
uas = atmos ugrid
va = atmos uvgrid
va7h = atmos uvgrid
vas = atmos vgrid

[CMIP6_AERday]
ua10 = atmos uvgrid

[CMIP6_AERmon]
ua = atmos ugrid
va = atmos vgrid

[CMIP6_AERmonZ]
ua = atmos uvgrid-zonal
va = atmos uvgrid-zonal

[CMIP6_Amon]
cfc11global = atmos global-mean
cfc113global = atmos global-mean
cfc12global = atmos global-mean
ch4global = atmos global-mean
ch4globalClim = atmos global-mean
co2mass = atmos global-mean
co2massClim = atmos global-mean
hcfc22global = atmos global-mean
n2oglobal = atmos global-mean
n2oglobalClim = atmos global-mean
tauu = atmos ugrid
tauv = atmos vgrid
ua = atmos uvgrid
uas = atmos ugrid
va = atmos uvgrid
vas = atmos vgrid

[CMIP6_CFday]
ua = atmos ugrid
va = atmos vgrid

[CMIP6_CFsubhr]

[CMIP6_E1hr]
ua27 = atmos uvgrid
va27 = atmos uvgrid

[CMIP6_E3hr]
uas = atmos ugrid
vas = atmos vgrid

[CMIP6_E3hrPt]
ua7h = atmos uvgrid
va7h = atmos uvgrid

[CMIP6_Eday]
mlotst = ocean native
t20d = ocean native
tauu = atmos ugrid
tauupbl = atmos ugrid
tauv = atmos vgrid
tauvpbl = atmos vgrid
ua = atmos uvgrid
va = atmos uvgrid

[CMIP6_EdayZ]
epfy = atmos uvgrid-zonal
epfz = atmos uvgrid-zonal
ua = atmos uvgrid-zonal
utendepfd = atmos uvgrid-zonal
utendnogw = atmos uvgrid-zonal
utendogw = atmos uvgrid-zonal
va = atmos uvgrid-zonal
vtem = atmos uvgrid-zonal
wtem = atmos uvgrid-zonal

[CMIP6_Emon]
ua27 = atmos uvgrid
ua7h = atmos uvgrid
utendnogw = atmos uvgrid
utendogw = atmos uvgrid
va27 = atmos uvgrid
va7h = atmos uvgrid
# modeling_realm = ocean
flandice = ocean native
ocontempdiff = ocean native
ocontempmint = ocean native
ocontemppadvect = ocean native
ocontemppmdiff = ocean native
ocontemppsmadvect = ocean native
ocontemprmadvect = ocean native
ocontemptend = ocean native
opottempdiff = ocean native
opottempmint = ocean native
opottemppadvect = ocean native
opottemppmdiff = ocean native
opottemppsmadvect = ocean native
opottemprmadvect = ocean native
opottemptend = ocean native
osaltdiff = ocean native
osaltpadvect = ocean native
osaltpmdiff = ocean native
osaltpsmadvect = ocean native
osaltrmadvect = ocean native
osalttend = ocean native
pabigthetao = ocean native
pathetao = ocean native
prbigthetao = ocean native
prthetao = ocean native
prw18O = ocean native
rsdoabsorb = ocean native
somint = ocean native
sw18O = ocean native
sw2H = ocean native
t20d = ocean native
thetaot = ocean native
thetaot2000 = ocean native
thetaot300 = ocean native
thetaot700 = ocean native
# modeling_realm = ocnBgchem
dissi14c = ocean native
exparag = ocean native
expcalc = ocean native
expfe = ocean native
expn = ocean native
expp = ocean native
expsi = ocean native
fg14co2 = ocean native
ppcalc = ocean native
ppdiat = ocean native
ppdiaz = ocean native
ppmisc = ocean native
pppico = ocean native

[CMIP6_EmonZ]
epfy = atmos uvgrid-zonal
epfz = atmos uvgrid-zonal
sltbasin = ocean native-zonal
utendepfd = atmos uvgrid-zonal
utendnogw = atmos uvgrid-zonal
vtem = atmos uvgrid-zonal
wtem = atmos uvgrid-zonal

[CMIP6_Eyr]
zfullo = ocean native

[CMIP6_Omon]
hfbasin = ocean native-zonal
hfbasinpadv = ocean native-zonal
hfbasinpmadv = ocean native-zonal
hfbasinpmdiff = ocean native-zonal
htovgyre = ocean native-zonal
htovovrt = ocean native-zonal
masso = ocean global-mean
msftyrho = ocean native-zonal
msftyrhompa = ocean native-zonal
msftyyz = ocean native-zonal
msftyzmpa = ocean native-zonal
sltovgyre = ocean native-zonal
sltovovrt = ocean native-zonal
soga = ocean global-mean
sosga = ocean global-mean
thetaoga = ocean global-mean
tosga = ocean global-mean
volo = ocean global-mean
zostoga = ocean global-mean

[CMIP6_Prim1hr]
uas = atmos ugrid
vas = atmos vgrid

[CMIP6_Prim3hrPt]
ua100m = atmos ugrid
va100m = atmos vgrid
vortmean = atmos uvgrid

[CMIP6_Prim6hrPt]
thetapv2 = atmos uvgrid

[CMIP6_Primday]
ua23 = atmos uvgrid
uneutrals = atmos uvgrid
va23 = atmos uvgrid
vneutrals = atmos uvgrid

[CMIP6_PrimdayPt]
ua = atmos uvgrid
va = atmos uvgrid

[CMIP6_PrimmonZ]
epfluxdiv = atmos uvgrid-zonal
ua = atmos uvgrid-zonal
va = atmos uvgrid-zonal
vstarbar = atmos uvgrid-zonal
wstarbar = atmos uvgrid-zonal
xnonoroggwdparam = atmos uvgrid-zonal

[CMIP6_SIday]
siconca = atmos regridded
sitemptop = atmos regridded

[CMIP6_SImon]
siareaacrossline = ocean global-mean
siarean = ocean global-mean
siareas = ocean global-mean
siconca = atmos regridded
sidragtop = atmos regridded
siextentn = ocean global-mean
siextents = ocean global-mean
sifllwdtop = atmos regridded
sifllwutop = atmos regridded
siflsenstop = atmos regridded
siflswdtop = atmos regridded
siflswutop = atmos regridded
simassacrossline = ocean global-mean
sitemptop = atmos regridded
sivoln = ocean global-mean
sivols = ocean global-mean
snmassacrossline = ocean global-mean

[CMIP6_day]
ua = atmos uvgrid
ua850 = atmos uvgrid
uas = atmos ugrid
va = atmos uvgrid
vas = atmos vgrid
