# (C) British Crown Copyright 2019-2022, Met Office.
# Please see LICENSE.rst for license details.

[global]
quiet = FALSE

[install]
force = TRUE

[build_sphinx]
build-dir = doc/build

[nosetests]
where = transfer
with-doctest = FALSE
attr = !integration,!slow,!inprogress

[tool:pytest]
testpaths = transfer/tests
python_files = test_*.py
python_functions = test_*
console_output_style = progress
addopts =
    -a 'not slow'
